<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* Seletores personalizados
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
            background-color: rgba(124, 114, 114, 0.466);
        }

        a:active {
            color: yellow;
        }

        .importante {
            background-color: rgba(233, 160, 160, 0.705);
        }

        .importante::before {
            content: '» ';
        }

        .importante::after {
            content: ' «';
        }

        .importante:hover {
            background-color: rgb(231, 138, 138);
        }
 
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li>
            <a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório do GitHub</a>
        </li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" rel="external" class="importante">Canal do YouTube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank" rel="external" class="importante">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>