<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc


            Medidas Relativas
            em, ex, rem, vw, vh, %
            geralmente, 16px = 1em
            */
        }
        h1 {
            font-family: sans-serif;
            font-size: 3em;
            font-weight: bold;
            font-style: italic;
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family
            */
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime ducimus in veniam mollitia voluptatem dolor atque esse quia aliquam porro ad, magnam autem dicta nihil. Expedita fuga quibusdam nostrum Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus hic obcaecati quia maiores dignissimos ea quos possimus magnam fugiat omnis dolorem, eaque dicta mollitia quaerat illo animi earum repellat quibusdam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo harum beatae doloremque incidunt assumenda eius labore nisi, deleniti porro aliquam tenetur aspernatur, atque eligendi maxime corrupti, inventore voluptates. Distinctio, adipisci!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, ullam. Rem non sequi tempore fugiat quos in aliquam magnam? Voluptas similique voluptates, cupiditate veritatis rem odit eligendi enim? Temporibus, velit?</p>
</body>
</html>